jdbc_username_oracle=costrecorddb
jdbc_password_oracle=cde34rfv
driver_class_oracle=oracle.jdbc.driver.OracleDriver
jdbc_url_oracle=jdbc:oracle:thin:@localhost:1521:ORCL

jdbc_username_mysql=root
jdbc_password_mysql=82890252sw
driver_class_mysql=oracle.jdbc.driver.OracleDriver
jdbc_url_mysql=jdbc:mysql://192.168.121.129:3306/testMysqlDB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.resources.static-locations=classpath:/webapp/

#spring.resources.chain.html-application-cache=true