# TestRoutingDiffDBWeb

./: build.gradle
src/main/java/com/sun/diff/common/: MvcConfig.java
src/main/java/com/sun/diff/controller/: LoginUserController.java  UserController.java
src/main/java/com/sun/diff/dao/api/: ICrtUserDao.java  ICrtUserInfoDao.java  ISay.java  IThinker.java
src/main/java/com/sun/diff/dao/common/: DataSourceTypeManager.java  DataSources.java  MybatisSqlSessionDao.java  ReadWriteInterceptor.java  ThreadLocalRountingDataSource.java
src/main/java/com/sun/diff/dao/impl/: CrtUserDaoImpl.java  CrtUserInfoDaoImpl.java  SayImpl.java  ThinkerImpl.java
src/main/java/com/sun/diff/form/: CrtUser.java  CrtUserInfo.java
src/main/java/com/sun/diff/main/: MainRunner.java
src/main/java/com/sun/test/: TestConnectMysqlDb.java  TestConnectOracleDb.java
src/main/java/com/web/diff/: TestRoutingDiffDbWebApplication.java
src/main/resources/: ApplicationContext.xml  application.properties
src/main/resources/mybatisXml/: CrtUserInfoMapper.xml  CrtUserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/js/controller/: user_controller.js
src/test/java/com/web/diff/: TestRoutingDiffDbWebApplicationTests.java
