buildscript {
	ext {
		springBootVersion = '1.4.2.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://central.maven.org/maven2/" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl')
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'

    compile files('libs/c3p0-0.9.5.2.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/mchange-commons-java-0.2.11.jar')
    compile files('libs/ojdbc14.jar')
    compile files('libs/mysql-connector-java-5.1.40-bin.jar')
    compile files('libs/aopalliance-1.0.jar')
    compile files('libs/aspectjweaver-1.8.8.jar')
    compile files('libs/spring-tx-4.3.3.RELEASE.jar')
    compile files('libs/spring-jdbc-4.3.3.RELEASE.jar')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
